[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Credits.cs" type="Script" id=2]
[ext_resource path="res://fonts/sketchalot/Sketchalot.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Open_Sans/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Open_Sans/OpenSans-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://sprites/gui/button.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -384.0
margin_right = 512.0
margin_bottom = 384.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -192.0
margin_right = 622.0
margin_bottom = -126.0
custom_fonts/font = SubResource( 1 )
text = "Brackeys Jam 2020.2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Team"]
margin_left = 216.0
margin_top = 328.0
margin_right = 376.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 2 )
text = "Level Designer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Team"]
margin_left = 215.0
margin_top = 360.0
margin_right = 461.0
margin_bottom = 402.0
custom_fonts/font = SubResource( 3 )
text = "ChristianNomena"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Team"]
margin_left = 552.0
margin_top = 328.0
margin_right = 810.0
margin_bottom = 370.0
custom_fonts/font = SubResource( 2 )
text = "Graphic Designer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Team"]
margin_left = 552.0
margin_top = 360.0
margin_right = 715.0
margin_bottom = 402.0
custom_fonts/font = SubResource( 3 )
text = "Zulmianah"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Team"]
margin_left = 296.0
margin_top = 432.0
margin_right = 580.0
margin_bottom = 474.0
custom_fonts/font = SubResource( 2 )
text = "Animator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Team"]
margin_left = 296.0
margin_top = 464.0
margin_right = 500.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 3 )
text = "JulianoJosoa13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Team"]
margin_left = 656.0
margin_top = 432.0
margin_right = 863.0
margin_bottom = 474.0
custom_fonts/font = SubResource( 2 )
text = "Programmer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Team"]
margin_left = 656.0
margin_top = 464.0
margin_right = 869.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 3 )
text = "Heriniaina1905"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 584.0
margin_top = 544.0
margin_right = 984.0
margin_bottom = 704.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
text = "RETOUR"
