[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/maps/MapLevel5.tscn" type="PackedScene" id=2]

[node name="Level5" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 334 )

[node name="MapLevel5" parent="." instance=ExtResource( 2 )]
