[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/maps/MapLevel3.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Level3.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemies/Monster2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/Boss2.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/My Lonely Place - Hinterhe.ogg" type="AudioStream" id=6]

[node name="Level3" type="Node2D"]
script = ExtResource( 3 )

[node name="MapLevel3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -384 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, -48 )

[node name="MonstersPart1" type="Node2D" parent="."]
position = Vector2( 4544, -84 )

[node name="Monster2" parent="MonstersPart1" instance=ExtResource( 4 )]

[node name="Monster3" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="Monster4" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 256, 0 )

[node name="Monster5" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 384, 0 )

[node name="Monster6" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 512, 0 )

[node name="Monster7" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 640, 0 )

[node name="Monster8" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 1600, 0 )

[node name="Monster9" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 1728, -4 )

[node name="Monster10" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 1856, -4 )

[node name="Monster11" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 1984, -4 )

[node name="Monster12" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 2112, -4 )

[node name="Monster13" parent="MonstersPart1" instance=ExtResource( 4 )]
position = Vector2( 2240, -4 )

[node name="MonstersPart2" type="Node2D" parent="."]
position = Vector2( 14528, -1620 )

[node name="Monster2" parent="MonstersPart2" instance=ExtResource( 4 )]

[node name="Monster3" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="Monster4" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 256, 0 )

[node name="Monster5" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 384, 0 )

[node name="Monster6" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 512, 0 )

[node name="Monster7" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 960, 0 )

[node name="Monster8" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 1744, 0 )

[node name="Monster9" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 1872, 0 )

[node name="Monster10" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 2000, 0 )

[node name="Monster11" parent="MonstersPart2" instance=ExtResource( 4 )]
position = Vector2( 2128, 0 )

[node name="MonstersPart3" type="Node2D" parent="."]
position = Vector2( 22760, -1968 )

[node name="Monster2" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( -32, -36 )

[node name="Monster3" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 96, -36 )

[node name="Monster4" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 224, -36 )

[node name="Monster5" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 352, -36 )

[node name="Monster6" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 480, -36 )

[node name="Monster7" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 608, -36 )

[node name="Monster8" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 1640, -36 )

[node name="Monster9" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 1768, -36 )

[node name="Monster10" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 1896, -36 )

[node name="Monster11" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 2024, -36 )

[node name="Monster12" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 2808, -36 )

[node name="Monster13" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 2936, -36 )

[node name="Monster14" parent="MonstersPart3" instance=ExtResource( 4 )]
position = Vector2( 3064, -36 )

[node name="MonstersPart4" type="Node2D" parent="."]
position = Vector2( 38288, -1128 )

[node name="Monster2" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 192, -44 )

[node name="Monster3" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 320, -44 )

[node name="Monster4" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 448, -44 )

[node name="Monster5" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 576, -44 )

[node name="Monster6" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 704, -44 )

[node name="Monster7" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 832, -44 )

[node name="Monster8" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 952, -44 )

[node name="Monster9" parent="MonstersPart4" instance=ExtResource( 4 )]
position = Vector2( 1080, -44 )

[node name="Boss2" parent="." instance=ExtResource( 5 )]
position = Vector2( 40000, -1216 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
