[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/gui/background.png" type="Texture" id=1]
[ext_resource path="res://fonts/Open_Sans/OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Open_Sans/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Introduction.cs" type="Script" id=4]
[ext_resource path="res://sounds/Fear.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/stories/ReadyForLevel1.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="Introduction" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 680, 384 )
texture = ExtResource( 1 )

[node name="Part1" type="CanvasLayer" parent="."]

[node name="Node2DPart1" type="Node2D" parent="Part1"]

[node name="Label" type="Label" parent="Part1/Node2DPart1"]
margin_left = 96.0
margin_top = 144.0
margin_right = 777.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to the world of Accroche"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Part1/Node2DPart1"]
margin_left = 96.0
margin_top = 216.0
margin_right = 3364.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 2 )
text = "Accroche is a world where individuals can go back in time.
One day, individuals decided to no longer respect the rules
imposed for time travel. They all trusted each other and they all
said that no danger will come to their trusted world."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part2" type="CanvasLayer" parent="."]

[node name="Node2DPart2" type="Node2D" parent="Part2"]

[node name="Label" type="Label" parent="Part2/Node2DPart2"]
margin_left = 96.0
margin_top = 144.0
margin_right = 729.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to the doubt
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Part2/Node2DPart2"]
margin_left = 96.0
margin_top = 216.0
margin_right = 3364.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 2 )
text = "But one day an individual had very bad intentions, and that was
to kill all the other individuals so that he could be the ultimate
master of time. He had 3 allies to achieve his ends. They killed all
individuals until the last. In the end, they  killed everyone
in a large volcanic explosion."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part3" type="CanvasLayer" parent="."]

[node name="Node2DPart3" type="Node2D" parent="Part3"]

[node name="Label" type="Label" parent="Part3/Node2DPart3"]
margin_left = 96.0
margin_top = 144.0
margin_right = 729.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to the hope
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Part3/Node2DPart3"]
margin_left = 96.0
margin_top = 216.0
margin_right = 3364.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 2 )
text = "Surprise then comes to a young boy. He suddenly woke up in one
place. He saw everything with his own eyes, the volcano and all
the flames. A wise old man, one of the old individuals already
retired, used his power to go back in time to bring the young boy
back to life with his memories. The wise old man is counting on
the young boy to save the world of Accroche."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ReadyForLevel1" parent="." instance=ExtResource( 6 )]
