[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/boss/Boss 2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Boss2.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.3333, 22 )

[node name="Boss2" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.52588e-05, 7.62939e-06 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -32, 12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
hframes = 6
